<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:wght@100;200;300;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
    </style>
    <style>
        body {
            font-family: "Fredoka", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: aliceblue;
            padding: 0.8rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .nav_center ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        nav .nav_center ul a {
            padding-bottom: 0.2rem;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.09rem;
            border-bottom: 3px solid transparent;
            transition: all 0.5s ease-in;
        }
        
        nav .nav_center ul a:hover{
            border-bottom: 3px solid black;
        }

        .slider {
            background-image: url('https://www.urmicare.com/images/disabled%20care.jpg');
            height: 80vh;
            display: flex;
            align-items: center;
        }

        .slider .info {
            padding: 3rem;
            filter: blur(0.5);
            background-color: rgba(240, 248, 255, 0.2);
        }

        .slider h1 {
            margin: 0;
            font-size: 3rem;
            padding: 2rem 2rem 0 2rem;
        }

        .services{
            /* padding: 3rem; */
            /* display: none; */
        }

        .services h1{
            text-align: center;
        }
        
        .services_wrapper{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }

        .s_services_wrapper ul, .h_services_wrapper ul{
            display: flex;
            align-items: center;
            gap: 3rem;
            padding: 0;
            list-style-type: none;
        }

        .services_wrapper li{
            text-decoration: none;
            border: 1px solid black;
            border-radius: 0.8rem;
            padding: 0.8rem;
            width: 120px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all  0.8s ease-in-out;
        }
        
        .services_wrapper li:hover{
            background-color: crimson;
        }

        .line{
            border: 2px solid black;
            height: 150px;
            margin: 2rem;
        }

        .s_top{
            margin: 0 auto;
        }

        .s_bottom{
            font-weight: 500;
            font-size: 1.1rem;
            color: black;
        }

        .book_now{
            padding: 3rem;
        }

        .book_btn{
            background-color: black;
            padding: 0.8rem;
            width: 200px;
            color: white;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all  0.8s ease-in-out;
        }

        .book_btn:hover{
            border: 3px solid black;
            color: black;
            background-color: transparent;
        }

        /* Card for employe */
        .card{
            display: none;
            padding: 1rem;
        }
        .type_card{
            width: 280px;
            border: 1px solid rgba(128, 128, 128, 0.3);
        }

        .type_card .details{
            padding: 0.5rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .type_card .details p{
            margin: 0;
        }

        .type_card .name{
            font-size: 1.2rem;
            font-weight: 500;
        }

        .type_card .specialization{
            font-size: 0.8rem;
            font-weight: 300;
            color: gray;
        }

        .d_box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .type_card .thumbnail{
            height: 200px;
        }

        .type_card .thumbnail img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
        .test{
            display: none;
            padding: 1rem;
            border: 0.2rem solid black;
            border-radius: 0.5rem;
        }
        
        .test_card form{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .book_now input{
            height: 2rem;
            padding-left: 0.5rem;
            border-radius: 0.2rem;
        }
        
        .book_now select{
            height: 2rem;
            padding-left: 0.5rem;
            border-radius: 0.2rem;
            width: 120px;
            line-height: 1.2rem;
        }
        
        .book_now select option{
        }
        
        .medicine{
            display: none;
            margin: 1rem 0;
            padding: 1rem;
            border: 0.2rem solid black;
            border-radius: 0.5rem;
        }
        
        .medicine form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .medicine .patients_details{
            gap: 2rem;
            display: flex;
            align-items: center;
        }
        
        .medicine .medicine_details{
            gap: 2rem;
            display: flex;
            align-items: center;
        }

        .medicine input[type="submit"]{
            width: fit-content;
        }

        input[type="file" i] {
            border: 1px dashed black;
            padding: 1rem;
            width: fit-content;
            border-radius: 0.5rem;
        }

        .s_bottom p{
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav_left">
            <img src="" alt="">
        </div>
        <div class="nav_center">
            <ul>
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </ul>
        </div>
        <div class="nav_right">
            <i class="bi bi-person-bounding-box"></i>
        </div>
    </nav>

    <div class="slider">
        <div class="info">
            <h1>Need Help? <br>
                Get a Helping Hand</h1>
        </div>
    </div>

    <div class="book_now">
        <div class="book_btn">Book Now</div>
        <div class="services">
            <h1>What are you looking for?</h1>
            <div class="services_wrapper">
                <div class="social">
                    <h2>Social Services</h2>
                    <div class="s_services_wrapper">
                        <ul>
                            <li id="care_taker">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/material-rounded/48/trust--v1.png" alt="trust--v1"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">Care Taker</p>
                                </div>
                            </li>
                            <li id="nurse">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/fluency-systems-filled/48/nurse-female.png" alt="nurse-female"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">Nurse</p>
                                </div>
                            </li>
                            <li id="house_help">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/ios-filled/48/housekeeper-male.png" alt="housekeeper-male"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">House Help</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="line"></div>
                
                <div class="health">
                    <h2>Health Services</h2>
                    <div class="h_services_wrapper">
                        <ul>
                            <li id="online_doctor">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/dotty/48/medical-doctor.png" alt="medical-doctor"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">Online Doctor</p>
                                </div>
                            </li>
                            <li id="medicine">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/external-flatart-icons-solid-flatarticons/48/external-medicines-health-and-medical-flatart-icons-solid-flatarticons.png" alt="external-medicines-health-and-medical-flatart-icons-solid-flatarticons"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">Medicines</p>
                                </div>
                            </li>
                            <li id="test">
                                <div class="s_top">
                                    <img width="48" height="48" src="https://img.icons8.com/pulsar-line/48/full-test-tube.png" alt="full-test-tube"/>
                                </div>
                                <div class="s_bottom">
                                    <p class="service_name">Test</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="types_list">
            <div class="test">
                <h3>Available Test</h3>
                    <div class="test_card">
                        <form action="">
                            <input type="text" name="patient_name" id="patient_name" placeholder="Patient Name">
                            <input type="number" name="age" id="age" placeholder="Age">
                            <input type="text" name="address" id="address" placeholder="Address">
                            <input type="number" name="contact" id="contact" placeholder="Contact">
                            <select name="test_type" id="test_type">
                                <option value="" selected disabled>Test Type</option>
                                <option value="blood">Blood Test</option>
                                <option value="bp">BP Test</option>
                                <option value="urine">Urine Test</option>
                            </select>
                            <input type="submit" name="" id="">
                        </form>
                </div>
            </div>
            <div class="medicine">
                <h3>Medicines</h3>
                <div class="medicine_cards_wrapper">
                    <div class="medicine_card">
                        <form action="">
                            <h4>Patients Details</h4>
                            <div class="patients_details">
                                <input type="text" name="patient_name" id="patient_name" placeholder="Patient Name">
                                <input type="number" name="age" id="age" placeholder="Age">
                                <input type="text" name="address" id="address" placeholder="Address">
                                <input type="number" name="contact" id="contact" placeholder="Contact">
                            </div>
                            <h4>Medicine Details</h4>
                                <div class="medicine_details">
                                <input type="text" name="medicine_name" id="medicine_name" placeholder="Medicine Name">
                                <input type="text" name="dosages" id="dosages" placeholder="Dosages">
                                <input type="text" name="quantity" id="quantity" placeholder="Quantity">
                            </div>
                            OR
                            <input type="file" name="doctor_prescription" id="doctor_prescription" placeholder="Doctor's Prescription" accept="images/*">
                            <input type="submit">
                        </form>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3></h3>
                <div class="type_card">
                    <div class="thumbnail">
                        <img src="img/smiling-guy-illustration_25030-68339.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="d_box">
                            <p class="name">Anil Rana</p>
                            <p class="specialization">Cardiologist</p>
                        </div>
                        <div class="d_box">
                            <p class="experience">Exp: 4 Years</p>
                            <p class="age">Age: 22 Years</p>
                        </div>
                        <div class="ratings">
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="book_btn">Book Now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $('.services_wrapper li').click(function(){
        // console.log(this.id);
        let service_id = this.id;
        if(this.id == 'medicine'){
            $('.medicine').show();
            $('.card').hide();
            $('.test').hide();
        }
        else if(this.id == 'test'){
            $('.test').show();
            $('.medicine').hide();
            $('.card').hide();
        }
        else{
            let h3 = $(`#${this.id} .service_name`).text();
            $('.card h3').text(h3);
            $('.medicine').hide();
            $('.test').hide();
            $('.card').show();
        }
    })
</script>

</html>