<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <title>Sitcodes</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');


        @import url(https://fonts.googleapis.com/css?family=Exo:100);

        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-webkit-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling {
            0% {
                background-position: 50px 50px;
            }
        }

        /* Main styles */
        .splash-screen {
            /* color: red; */
            font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
            text-align: center;
            /* img size is 50x50 */
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 0.92s infinite;
            /* Safari 4+ */
            -moz-animation: bg-scrolling-reverse 0.92s infinite;
            /* Fx 5+ */
            -o-animation: bg-scrolling-reverse 0.92s infinite;
            /* Opera 12+ */
            animation: bg-scrolling-reverse 0.92s infinite;
            /* IE 10+ */
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        .splash-screen::before {
            content: "SITCODES";
            font-size: 5rem;
            font-weight: 700;
            font-style: normal;
        }

        .splash-screen {
            text-align: center;
            height: 65vh;
            padding: 2rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        .anim-typewriter {
            animation: typewriter 4s steps(54) 1s 1 normal both,
                blinkTextCursor 500ms steps(54) infinite normal;
        }

        .version-info {
            font-size: 1rem;
            text-transform: uppercase;
            /* border-right: 2px solid rgba(255, 255, 255, .75); */
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
        }


        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 30em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        * {
            /* font-family: 'Righteous', sans-serif; */
            /* font-family: 'Fredoka', sans-serif; */
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        .nav_wrapper {
            position: absolute;
            top: 1.5rem;
            display: flex;
            width: 100%;
            z-index: 999;
        }

        nav {
            width: 80%;
            background-color: black;
            margin: 1.5rem auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 1rem 1rem;
            border-radius: 8px;
        }

        .nav_left {
            display: flex;
            align-items: center;
        }

        .nav_left .logo {}

        .nav_left .hamburger_menu {
            display: none;
        }

        .nav_center .links {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search_bar form {
            display: flex;
        }

        .search_bar form .search_box input {
            padding: 0 0.5rem;
            height: 2.5rem;
            border: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 210px;
        }

        .search_bar form .search_btn input {
            height: 2.5rem;
            border: none;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 0.5rem;
        }

        .nav_center .links a {
            text-decoration: none;
            color: white;
            padding-bottom: 0.2rem;
            transition: all 0.5s ease-in-out;
            border-bottom: 3px solid black;
        }

        .nav_center .links a:hover {
            border-bottom: 3px solid white;
        }

        .nav_right {
            display: flex;
            align-items: center;
            gap: 1rem;
            overflow: hidden;
            width: 1.8rem;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .nav_right_opt {
            border-radius: 5px;
            color: black;
            padding: 0.1rem 0.8rem;
            width: 12rem;
            background-color: white;
        }

        .nav_right .auth i {
            font-size: 1.8rem;
            cursor: pointer;
        }

        .nav_right .auth i:hover {
            color: dodgerblue;
        }

        .login {
            font-size: 1rem;
            cursor: pointer;
        }

        .register {
            font-size: 1rem;
            cursor: pointer;
        }

        @media screen and (max-width: 786px) {
            nav {
                width: 100%;
                background-color: black;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                border-radius: 0rem;
                color: white;
                font-size: 1.2rem;
                padding: 1.5rem 1rem;
                position: relative;
            }

            .nav_wrapper {
                top: 0;
            }

            .nav_center {
                display: none;
                margin-top: 1.5rem;
                transition: all 0.5s ease-in-out;
            }

            .nav_right {
                display: none;
                margin-top: 1rem;
                transition: all 0.5s ease-in-out;
            }

            .nav_right_display {
                display: flex;
            }

            .nav_center .links {
                flex-direction: column-reverse;
                align-items: flex-start;
            }

            .nav_center .links .search_box input {
                width: 300px;
            }

            .nav_left {
                display: flex;
            }

            .nav_left .hamburger_menu {
                display: block;
                position: absolute;
                top: 1.5rem;
                right: 1rem;
            }
        }

        .intro{
            text-align: center;
            padding: 2rem 3rem;
            background-color: orange;
        }

        .intro h1{
            font-size: 3rem;
            margin: 2rem 0;
        }

        .intro_block_wrapper{
            display: flex;
            flex-flow: row wrap;
            gap: 2rem;
            align-items: center;
            justify-content: center;
        }

        .intro_block{
            height: 120px;
            width: 120px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            transition: all 0.5s ease-in-out;
        }
        
        .intro_block:hover{
            color: dodgerblue;
            border: 1px solid dodgerblue;
        }

        .intro_block i{
            font-size: 5rem;
        }

        .intro_block .intro_title{
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="nav_wrapper">
        <nav>
            <div class="nav_left">
                <div class="logo">
                    Sitcodes
                </div>
                <div class="hamburger_menu" id="menu">
                    <i class="bi bi-list"></i>
                </div>
            </div>

            <div class="nav_center">
                <div class="links">
                    <a href="">Courses</a>
                    <a href="">Explore</a>
                    <a href="">About Us</a>
                    <div class="search_bar">
                        <form action="" method="get">
                            <div class="search_box">
                                <input type="search" name="search" id="search">
                            </div>
                            <div class="search_btn">
                                <input type="submit" value="search" id="search_btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="nav_right">
                <div class="auth">
                    <i class="bi bi-person-square"></i>
                </div>
                <div class="login">
                    LOGIN
                </div>
                <div class="register">
                    REGISTER
                </div>
            </div>
        </nav>
    </div>

    <main>
        <div class="splash-screen">
            <p>Welcome to SITCODES.</p>
            <p class="version-info anim-typewriter">This is beta version 1.0.0</p>
        </div>
        <div class="intro">
            <h1>Learn coding with our amazing features:</h1>
            <div class="intro_block_wrapper">
                <div class="intro_block">
                    <i class="bi bi-camera-video"></i>
                    <p class="intro_title">Video Lectures</p>
                </div>
                <div class="intro_block">
                    <i class="bi bi-journals"></i>
                    <p class="intro_title">Assignments</p>
                </div>
                <div class="intro_block">
                    <i class="bi bi-file-earmark-code"></i>
                    <p class="intro_title">Materials</p>
                </div>
                <div class="intro_block">
                    <i class="bi bi-controller"></i>
                    <p class="intro_title">Games</p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $('#menu').click(function () {
        $('.nav_center').toggle();
        $('.nav_right').toggleClass('nav_right_display');
    })

    $('.auth').click(function () {
        $('.nav_right').toggleClass('nav_right_opt');
    })

    $('.slider').mouseenter(function () {

    });

</script>

</html>